# clojure-kafka-examples

./: .gitignore  .travis.yml  README.md  docker-compose.yml
.github/workflows/: clojure.yml
kafka-producer-consumer-example/: .gitignore  Dockerfile  README.md  docker-compose.yml  project.clj  start.sh
kafka-producer-consumer-example/doc/: intro.md
kafka-producer-consumer-example/src/kafka_example/: core.clj
kafka-producer-consumer-example/test/kafka_example/: core_test.clj  core_test.clj~
kafka-producer-consumer-example/test/kafka_example/integration/: example_integration_test.clj
kafka-streams-example/: CHANGELOG.md  README.md  project.clj  project.clj~  zookeeper.out
kafka-streams-example/doc/: intro.md
kafka-streams-example/src/kafka_streams_example/: avro_example.clj  core.clj  core.clj~  kstream_aggregate.clj  kstream_avro_join.clj  kstream_kstream_inner_join_example.clj  kstream_kstream_join_example.clj  kstream_kstream_left_join_example.clj  kstream_kstream_outer_join_example.clj  kstream_reduce.clj  ktable_example.clj  processor_api_example.clj  processor_api_rekey.clj  utils.clj
kafka-streams-example/src/kafka_streams_example/serdes/: json_serdes.clj
kafka-streams-example/test/kafka_streams_example/: core_test.clj  core_test.clj~  kstream_aggregate_test.clj  kstream_avro_join_test.clj  kstream_kstream_inner_join_example_test.clj  kstream_kstream_join_example_test.clj  kstream_kstream_left_join_example_test.clj  kstream_kstream_outer_join_example_test.clj  kstream_reduce_test.clj  ktable_example_test.clj  processor_api_example_test.clj  processor_api_rekey_test.clj  test_support.clj
kafka-streams-examples-java/: pom.xml
kafka-streams-examples-java/src/main/java/com/perks/stuart/: BankReconciliation.java
kafka-streams-examples-java/src/test/java/com/perks/stuart/: BankReconciliationTest.java
kafka-streams-examples-java/src/test/resources/: log4j.properties
